/* 公共样式 */
/* color */
<<<<<<< HEAD
@liangchengse:#FF9B00;			//亮橙色	标识色
@fengse:#FFF1CC;				//淡粉色	首页入口
@danlanse:#E5F5FC;				//淡蓝色	首页入口
@lianglanse:#00A0DD;			//亮蓝色	标识色

.chengsefont{
	color:@liangchengse;
}
=======
@liangchengse: #FF9B00;			//亮橙色	标识色
@fengse: #FFF1CC;				//淡粉色	首页入口
@danlanse: #E5F5FC;				//淡蓝色	首页入口
@lianglanse: #00A0DD;			//亮蓝色	标识色
>>>>>>> ce0160dccc1fcd78c47cfe84ff8cadf88d4fea28
/* background */
.huiseBg{						//需要使用时直接将类写入标签内
	background-color:#F4F4F4;			//背景色灰色
}
.chengseBg{
	background-color:#FF9B00;			//选项按钮背景色
}

/* 边框样式 */
.bor1{		//橙色边框
	border:1px solid #FF9B00;
}

.bor-rad{	//圆形边框
	border-radius: 50%;
}

.bor-bot{	//下边框
	border-bottom:#F4F4F4;
}

.padTB{		//内填充 上下15px	
	padding-top: 15px;
	padding-bottom: 15px;
}
.padLR20{	//内填充 左右15px	
	padding-left: 20px;
	padding-right: 20px;
}
.bar-header{
	background:#fff!important;	
}
.fr{
	float:right;
}
@import "base/footer.less";

