@charset "utf-8";
*{
	font-family: "微软雅黑";
	font-size:12px;
	line-height: 20px;
}

.kc-top{
	border-bottom:1px solid #ccc;
	border-top:1px solid #ccc;
	div {
	    width: 100%;
	    background: #fff;
	    padding: 10px;
	    box-sizing: border-box;
	    display: flex;
	    justify-content: space-between;
	    a{
			border: 1px solid #f1f1f1;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    width: 54px;
		    height: 54px;
		    text-align: center;
		    color: #444;
		    margin: 0 1%;
		    border-radius: 50%;
		    &.active{
				background:@liangchengse;
				border: 1px solid @liangchengse;
				span{
					color:#fff;
				}
			}
		    span{
				display: block;
	    		width: 28px;
		    }
	    }
	}
}

.scroll{
	width:100%;
	height:100%;
}
/*列表*/
.lists{
	width: 100%;
	li{
		width:100%;
		display: flex;
		border-bottom:1px solid #ccc;
		padding:10px;
		position: relative;
		.img{
			width: 60px;
			img{
				width: 60px;
			}
		}
		.tex{
			padding: 5px;
			padding-left: 25px;
			padding-right: 25px;
			line-height: 25px;
			font-size: 12px;
			span{
				display: block;
			}
		}
		.money{
			color: orange;
			font-size: 12px;
			position: absolute;
			right:10px;
			top:30px;
		}
	}
}


/*详情页*/

.de-box{
	width:100%;
	img{
		width:100%;
	}
}
.de-fen{
	width:100%;
	border-bottom:1px solid #ccc;
	padding-bottom:10px;
	p{
	
		span{
			display: inline-block;
			width:45%;
			font-size: 12px;
			&:nth-child(1){
				margin-left:10px;
			}
			&:nth-child(2){
				text-align: right;
			}
			b{
				width:50px;
				height: 50px;
				display: inline-block;
				background:orange;
				line-height: 50px;
				text-align: center;
				color: #fff;
				border-radius: 100%;
			}
		}
	}
}
.de-content{
	h3{
		font-size: 12px;
		color:#666;
		line-height: 20px;
	}
	p{
		font-size: 12px;
		color:#666;
		line-height: 20px;
	}
}

.btn-foot .de-btn{
	display: block;
	background: orange;
	color:#fff;
	border:none;
	font-size: 14px;
	border-radius: 30px;
	width:100px;
	margin:0 auto;
}
