.paper-header{
	line-height: 80px;
	text-align: center;
	font-size: 16px;
}
.reset,.begin{
	display:block;
	width: 130px;
    padding: 12px 0;
    color: #fff;
    font-size: 12px;
    border: 0;
    border-radius: 20px;
    margin: 50px auto;
    box-sizing: border-box;
}