.swiper-container{
	width:100%;
	height:200px;
	img{
		width:100%;
		height:100%;
	}
}
.nav-menu{
	width:100%;
	display: -webkit-box;
	padding: 10px 0;
	a{
		display: block;
		-webkit-box-flex:1;
		text-align: center;
		color:#353535;
	}
	&.grey{
		background: #f4f4f4;
	}
}
.enter{
	width: 100%;
	h4{
		text-align: center;
		line-height: 50px;
		color:#353535;
	}
	p{
		width:100%;
		a{
			display: inline-block;
			width:42%;
			margin:5px 4%;
			padding:10px 0;
			text-align: center;
			border-radius:20px;
			&.pink{
				background: #fef0cb;
			}
			&.blue{
				background: #e2f5fc;
			}
		}
	}
}