.foot{
	width: 100%;
	display: -webkit-box;
	-webkit-box-align:center;
	-webkit-box-pack:center;
	padding: 5px 0;
	a{
		text-align: center;
		color: #000;
		display: block;
		-webkit-box-flex:1;
		&.on{
			color: #ffcc00;
		}
		i{
			display: block;
			font-size: 16px;
			margin-bottom: -10px;
		}
		span{
			font-size: 14px;
		}
	}
}